DATABASE_URL="postgresql://userdb:passwaordb@localhost:5432/namedb"
PORT=3000
JWT_SECRET=nameproject
KEY_CRYPTO=f0b0753eb5293acdbf1671e9996d1a5c  # 32 chars hex
IV_CRYPTO=51a546caaa6ac1e4                   # 16 chars hex
